apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
type: opaque
data:
  MYSQL_ROOT_PASSWORD: Y25kODA3NTF4aA==
  MYSQL_DATABASE: dGVzdF9kYg==
  MYSQL_USER: YWxsYW5n
  MYSQL_PASSWORD: Y25kODA3NTF4aA==
