apiVersion: v1
kind: Secret
metadata:
  name: school-management-secrets
type: opaque
data:
  DOCKER_PASSWORD: Y25kODA3NTF4aA==
  DOCKER_USERNAME: ZG9ja2VyYWxsYW5n
  DB_USER: YWxsYW5n
  DB_PASSWORD: Y25kODA3NTF4aA==
  KEYSTORE_PASSWORD: Y25kODA3NTF4aA==
  MOVE_SMS_API_KEY: RnVQdzcyV1JZdDBTSldtSVV0eG52NWdISVJGb1RpVVNjN1FodjdPTHNEQ2NkM0RSZTc=